export const SIGN_IN = 'SIGN_IN'
export const SIGN_OUT = 'SIGN_OUT'
export const FETCH_STREAMS_SUCCESS = 'FETCH_STREAMS_SUCCESS'
export const FETCH_STREAM_SUCCESS = 'FETCH_STREAM_SUCCESS'
export const FETCH_LOADING = 'FETCH_STREAMS_LOADING'
export const STREAMS_ERROR = 'FETCH_STREAMS_ERROR'
export const CREATE_STREAM = 'CREATE_STREAM'
export const DELETE_STREAM = 'DELETE_STREAM'
export const EDIT_STREAM = 'EDIT_STREAM'
